<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <title>{% block title %}{% endblock title %} | ToDo</title>
    <style>
        body {
            background-color: #25274D;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        .container{
            max-width: 550px; /* Makes it responsive */
            margin: auto;
            /* background-color: #464866; */
            background-color: black;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0,21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0,21);
            border-radius: 5px 5px 5px 5px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif;
            color: white;
        }
        a, p, ul{
            color: white;
            text-decoration: none;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding :10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #656785 0%, #484b74 43%, #353977 100%);
        }
        .header-bar a{
            color: white;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding:20px;
            background-color: black;
            border-top: 1px solid rgb(51, 47, 47);
            color: black;
        }
        .duedate-wrapper{
            display: flex !important ; 
            justify-content: right !important;
            font-size: 10px;
        }

        .task-title{
            display: flex;
        }
        
        .task-title a{
            margin-left: 10px;
        }

        /**/
        .task-complete-icon{
            height:18px;
            width:18px;
            background-color: rgb(103, 206, 103);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 18px;
            width: 18px;
            background-color:rgb(230, 230, 230);
            border-radius: 50%;
        }

        .fa-trash{
            color:rgb(228, 96, 96);
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            /* background-color: black; */
            background: linear-gradient(90deg, #656785 0%, #484b74 43%, #353977 100%);
        }

        #add-link{
            color: rgb(123, 233, 90);
            font-size: 25px;
        }

        input[type = text], 
        input[type = password],
        textarea {
            margin-right: 3px;
            border: 1px solid rgb(51, 47, 47);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: rgb(29, 27, 27);
            color: white;
        } 

        label {
            padding-top: 10px ;
            display: block;
        }

        .button{ 
             border: 1px solid rgb(51, 47, 47);
             background-color: rgb(29, 27, 27);
             color: white;
             padding: 10px;
             font-size: 14px;
             border-radius: 5px;
             cursor: pointer;
             text-decoration: none;
        }

        #input-form{
            display: flex;
        }

        .update-form-wrapper, .delete-form-wrapper{
            background-color: black;
            padding: 20px;
        }

        /* .delete-form-wrapper{
            display: flex;
        } */

    </style>
</head>

<body>
    <div class="container">
        {% block body %}
        {% endblock body %}
    </div>


</body>

</html>